# PostgreSQL ma'lumotlar bazasi ulanish manzili
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL="postgresql://postgres:password@localhost:5432/qarz"

# Server porti
PORT=5000
NODE_ENV=production

# Admin login ma'lumotlari
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
